###
#   Fallback function, allows the 503 error (no service found) to be proxied to another location (or service).
#   On edit, remember to remove the containers with "docker-compose down" to successfully load this value.
#   Ex. http://nc04.notiosoft.com
###
FALLBACK_URL=